# UfoCaServices

./: .gitignore  README.md
RabbitMQExample/: RabbitMQExample.sln
RabbitMQExample/BusinessFacade/: BusinessFacade.csproj  Constants.cs  DbLogger.cs  IBaseWorker.cs  RabbitMqBaseConsumer.cs  RabbitMqConnection.cs
RabbitMQExample/BusinessFacade/Enums/: LogType.cs
RabbitMQExample/BusinessFacade/Models/: AppInfo.cs  GosUslugiApi.cs  RabbitMq.cs
RabbitMQExample/BusinessFacade/Services/: ICertificateService.cs  IDBLogger.cs  IRabbitMqService.cs
RabbitMQExample/BusinessFacade/Services/Implementations/: CertificateService.cs  DbLogger.cs  RabbitMqService.cs
RabbitMQExample/CaProducer/: ApplicationSettings.cs  CaProducer.csproj  Configuration.cs  DownloadCertificateHostedService.cs  DownloadCertificateWorker.cs  Program.cs  appsettings.json
RabbitMQExample/CaProducer/HttpClient/: CertificateHttpClient.cs  ICertificateHttpClient.cs
RabbitMQExample/CaProducer/Models/: CaProducerSettings.cs  CertListRequestModel.cs  CertListResponseModel.cs  GosUslugiApi.cs  ResponseErrorModel.cs
RabbitMQExample/CaProducer/Profiles/CertificateEntity/: CertificateEntityDataMappingAction.cs  CertificateEntityProfile.cs
RabbitMQExample/CaProducer/Profiles/CertificateEvent/: CertificateDataMappingAction.cs  CertificateEventProfile.cs
RabbitMQExample/CaProducer/Services/: CertificateService.cs
RabbitMQExample/Consumer.CertificateInstaller/: ApplicationSettings.cs  Configuration.cs  Consumer.CertificateInstaller.csproj  Dockerfile  InstallCertificateConsumer.cs  InstallCertificateHostedService.cs  InstallCertificateWorker.cs  Program.cs  X509Helper.cs  appsettings.json
RabbitMQExample/Consumer.CertificateInstaller/Models/: CertificateInstallerSettings.cs  CertificateModel.cs
RabbitMQExample/Consumer.EmailSender/: ApplicationSettings.cs  Configuration.cs  Consumer.EmailSender.csproj  EmailSenderHostedService.cs  EmailSenderWorker.cs  Program.cs  SendEmailConsumer.cs  appsettings.json
RabbitMQExample/Consumer.EmailSender/Models/: CertificateModel.cs  EmailSenderSettings.cs
RabbitMQExample/Domain/: Domain.csproj  DomainContext.cs
RabbitMQExample/Domain.Interfaces/: Domain.Interfaces.csproj  ICertificateRepository.cs  IGenericRepositories.cs  IGenericRepository.cs  ILogsRepository.cs
RabbitMQExample/Domain.Models/: BaseEntity.cs  CertificateEntity.cs  LogEntity.cs
RabbitMQExample/Domain/DbScripts/: CreateCertificatesTable.sql  CreateLogsTable.sql
RabbitMQExample/Domain/Entities/: BaseEntity.cs  CertificateEntity.cs  LogEntity.cs
RabbitMQExample/Domain/Models/: LogEntity.cs
RabbitMQExample/Domain/Repositories/: ICertificateRepository.cs  IGenericRepositories.cs  ILogsRepository.cs
RabbitMQExample/Domain/Repositories/Implementations/: CertificatesRepository.cs  GenericRepository.cs  LogsRepository.cs
RabbitMQExample/EmailService/: SmtpService.cs
RabbitMQExample/EmailService/Models/: SmtpSettings.cs
RabbitMQExample/Infrastructure.Business/: CertificateService.cs  DbLogger.cs  Infrastructure.Business.csproj
RabbitMQExample/Infrastructure.Business/Enums/: LogType.cs
RabbitMQExample/Infrastructure.Data/: CertificatesRepository.cs  DomainContext.cs  GenericRepository.cs  Infrastructure.Data.csproj  LogsRepository.cs
RabbitMQExample/Infrastructure.Data/Postgre/: CertificatePostgreRepository.cs  GenericPostgreRepository.cs  LogPostgreRepository.cs  PostgreContext.cs
RabbitMQExample/Infrastructure.Data/Redis/: CertificateRedisRepository.cs  GenericRedisRepository.cs  LogRedisRepository.cs
RabbitMQExample/Infrastructure.EmailService/: EmailClient.cs  Infrastructure.EmailService.csproj  SmtpService.cs
RabbitMQExample/Infrastructure.EmailService/Interfaces/: ISmtpService.cs
RabbitMQExample/Infrastructure.EmailService/Models/: MailModel.cs
RabbitMQExample/Infrastructure.Interfaces/: IBaseExchange.cs  IBaseWorker.cs  IRabbitMqService.cs
RabbitMQExample/Infrastructure.NotificationExchange/: Infrastructure.NotificationExchange.csproj
RabbitMQExample/Infrastructure.RabbitMQBase/: BaseExchange.cs  Infrastructure.RabbitMQBase.csproj  RabbitMqBaseConsumer.cs  RabbitMqConnection.cs  RabbitMqService.cs
RabbitMQExample/Infrastructure.RabbitMQBase/Models/: BaseEvent.cs  CertificateEvent.cs  ConsumerSettings.cs  RabbitMqSettings.cs
RabbitMQExample/Infrastructure.SystemFacade/: BaseHostedService.cs  ConsoleProgress.cs  Infrastructure.SystemFacade.csproj  StringExtensions.cs
RabbitMQExample/NotificationExchange/: ApplicationSettings.cs  CertificateNotificationExchange.cs  NotificationExchange.csproj  exchangeSettings.json
RabbitMQExample/RabbitMQBase/: BaseExchange.cs  Constants.cs  RabbitMQBase.csproj  RabbitMqBaseConsumer.cs  RabbitMqConnection.cs  RabbitMqService.cs
RabbitMQExample/RabbitMQBase/Interfaces/: IRabbitMqService.cs
RabbitMQExample/RabbitMQBase/Models/: RabbitMq.cs  RabbitMqSettings.cs
RabbitMQExample/Services.Interfaces/: ICertificateService.cs  IDBLogger.cs  Services.Interfaces.csproj
RabbitMQExample/SystemFacade/Helpers/: ConsoleHelper.cs
