<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Interfaces\Domain.Interfaces.csproj" />
      <ProjectReference Include="..\Infrastructure.Business\Infrastructure.Business.csproj" />
      <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
      <ProjectReference Include="..\Infrastructure.RabbitMQBase\Infrastructure.RabbitMQBase.csproj" />
      <ProjectReference Include="..\Infrastructure.SystemFacade\Infrastructure.SystemFacade.csproj" />
      <ProjectReference Include="..\Services.Interfaces\Services.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ReferencePathWithRefAssemblies Update="C:\Users\fayskhanov_rr\.nuget\packages\cdata.redis.entityframeworkcore\22.0.8257\lib\net6.0\CData.EntityFrameworkCore.Redis.dll" />
    </ItemGroup>

</Project>
